[alias]
  cane = commit --amend --no-edit

  lg = !"git lg1"
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

  au = update-index --assume-unchanged
  nau = update-index --no-assume-unchanged
  ignored = !git ls-files -v | grep "^[[:lower:]]"

  unstage = reset HEAD --
  smash = !git add -A && git cane && git push -f && :

  pf = push --force-with-lease
