# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set prefix to Ctrl-s instead of the default Ctrl-b
set -g prefix C-s

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g mouse on
set -g history-limit 5000

# Status update interval
set -g status-interval 5

# Window status alignment
# set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'mocha'

# This helps it work when booting with alacritty as default shell
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
