# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set prefix to Ctrl-s instead of the default Ctrl-b
set -g prefix C-s

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g mouse on
set -g history-limit 5000

# Keep new panes in the same path as the current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status update interval
set -g status-interval 5

# Window status alignment
# set -g status-justify centre

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

# Theme Settings
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"


# This helps it work when booting with alacritty as default shell
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
